# Example environment variables
GOOGLE_CLIENT_ID=505313670206-7q482p3itmconbu4n8ktgqg3f5df3l1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ypDRMUH4VC7pXximqci7II5hR4LZot6aIX8/kEyN0nA=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://startlinker7:EUWBOH6Z2zcmdQ90@cluster0.qcfb2s6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_API_KEY=AIzaSyAtLp5fcznwoHvmd2UMWnH8wnq1qhFIwPk
FIREBASE_AUTH_DOMAIN=startlinker-93658.firebaseapp.com
FIREBASE_PROJECT_ID=startlinker-93658
FIREBASE_STORAGE_BUCKET=startlinker-93658.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1011960406452
FIREBASE_APP_ID=1:1011960406452:web:be1c7d9f27b9c62b2812e1
JWT_SECRET=1:1011960406452:web:be1c7d9f27b9c62b2812e1
